# plantnetapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantapp/: CSVParserTest.kt  DBHelperTest.java  UserTableTest.java
app/src/androidTest/java/com/example/plantnetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantnetapp/back/: CsvParser.java  DBHelper.java  SyncDatabase.java
app/src/main/java/com/example/plantnetapp/front/: CollectionAdapter.java  CollectionAdapterCheckbox.java  CollectionDetailActivity.java  CsvParser.java  DetailActivity.java  HistoriqueActivity.java  HistoryAdapter.java  HistoryEntry.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PhotoActivity.java  Plant.java  PlantAdapter.java  PlantCollection.java  PlantsListActivity.java  (+6 more)
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_detail.xml  activity_historique.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_plants_list.xml  activity_preview.xml  activity_register.xml  activity_result.xml  add_collection.xml  dialog_add_collection.xml  dialog_add_to_collection.xml  dialog_loading.xml  item_collection.xml  item_collection_checkbox.xml  item_history_entry.xml  item_plant.xml  item_service_entry.xml  settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: data_1744126677780.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantnetapp/: ExampleUnitTest.kt  ExternalBDDApiTest.kt  PlantNetAPITest.kt  UselessPlantNetAPITest.kt  UserUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
