<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image de fond -->
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_list"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

    <!-- Bouton Retour -->
    <Button
        android:id="@+id/btnBackHistory"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="8dp"/>

    <!-- Barre de recherche plus sombre -->
    <FrameLayout
        android:id="@+id/searchContainerHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_marginBottom="12dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher nom ou date…"
        android:iconifiedByDefault="false"
        android:background="@android:color/transparent"
        android:padding="4dp"/>
</FrameLayout>

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/rvHistory"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:nestedScrollingEnabled="false"/>
    </LinearLayout>
    </FrameLayout>
