<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_info"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnWeb"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ouvrir sur Tela Botanica"
                android:text="🌐"
                android:textSize="40sp"/>
        </LinearLayout>


            <!-- Nom de la plante -->
            <TextView
                android:id="@+id/tvNomDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"/>

            <!-- Description sommaire -->
            <TextView
                android:id="@+id/tvDescDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>

            <!-- Liste des services issus du CSV -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
