<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1) Image de fond -->
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_list"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Bouton Retour -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/goBack"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="8dp"/>

        <!-- Zone de recherche -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#80E4DEDE"
            android:iconifiedByDefault="false"
            android:queryHint="Rechercher une plante…" />

        <!-- Liste déroulante -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
